{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr style="border-bottom: 2pt solid black;">
                <th class="text-start">Symbols</th>
                <th class="text-start">Name</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for dict in user_data %}
                <tr>
                    <td class="text-start"> {{ dict['symbol'] }} </td>
                    <td class="text-start"> {{ dict['name'] }} </td>
                    <td class="text-end"> {{ dict['num_of_shares'] }} </td>
                    <td class="text-end"> {{ dict['price'] }} </td>
                    <td class="text-end"> {{ dict['price_total'] }} </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr style="border-top: 2pt solid black;">
                <td colspan="4" class="text-end">Cash</td>
                <td class="text-end"> {{ cash }} </td>
            </tr>
            <tr>
                <td colspan="4" class="text-end">TOTAL</td>
                <td class="text-end"> {{ total_cash }} </td>
            </tr>
        </tfoot>
    </table>
{% endblock %}
