{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form id="myForm" action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" id="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password (again)" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <script>
        var form = document.getElementById("myForm");
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;

            $.get("/check?username="+username, function (data) {
                if (data == false) {
                    alert("Username is taken. Please try another");
                } else {
                    form.submit();
                }
            });
        });
    </script>
{% endblock %}
